{
  "python.defaultInterpreterPath": "C:\\Users\\timbe\\envs\\weather_forecast_comparison\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "files.autoSave": "afterDelay"
}
